{
  "name": "@bavrk/hush-capacitor",
  "version": "0.1.0",
  "description": "The native side of @bavrk/hush for Capacitor apps on iOS: Apple ad attribution (SKAdNetwork, AdAttributionKit), TestFlight detection, background time for the flush.",
  "license": "MIT",
  "author": "bavrk (https://bavrk.com)",
  "homepage": "https://hush.bavrk.com/docs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enso-works/hush.git",
    "directory": "capacitor"
  },
  "keywords": ["hush", "capacitor", "capacitor-plugin", "skadnetwork", "adattributionkit", "attribution", "privacy"],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "src", "ios/Sources", "Package.swift", "BavrkHushCapacitor.podspec", "README.md", "LICENSE"],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@capacitor/core": ">=6"
  },
  "devDependencies": {
    "@capacitor/core": "^8.0.0",
    "typescript": "~5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
