{
  "name": "@bavrk/hush-expo",
  "version": "0.1.0",
  "description": "The native side of @bavrk/hush for Expo apps on iOS: Apple ad attribution (SKAdNetwork, AdAttributionKit), TestFlight detection, background time for the flush.",
  "license": "MIT",
  "author": "bavrk (https://bavrk.com)",
  "homepage": "https://hush.bavrk.com/docs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enso-works/hush.git",
    "directory": "expo"
  },
  "keywords": ["hush", "expo", "skadnetwork", "adattributionkit", "attribution", "privacy"],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": ["build", "src", "ios", "app.plugin.js", "expo-module.config.json", "README.md", "LICENSE"],
  "scripts": {
    "build": "rm -rf build && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "expo": ">=52",
    "expo-modules-core": "*"
  },
  "devDependencies": {
    "expo-modules-core": "~56.0.0",
    "typescript": "~5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
